<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/homeTeamNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textSize="@dimen/score_item_size"
        android:text="Home team" />
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/goalsHomeTeamTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />
        <TextView
            android:id="@+id/scoreSeparatorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/separator" />
        <TextView
            android:id="@+id/goalsAwayTeamTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
    </LinearLayout>
    <TextView
        android:id="@+id/awayTeamNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Away team" />
</LinearLayout>